# Bookshelf

./: Bookshelf.sln
Bookshelf/: Bookshelf.csproj  Program.cs  Startup.cs  appsettings.json
Bookshelf/Controllers/: HomeController.cs
Bookshelf/Data/: BookDbContext.cs
Bookshelf/Entities/: Book.cs
Bookshelf/Migrations/: 20171031175626_Initial.Designer.cs  20171031175626_Initial.cs  BookDbContextModelSnapshot.cs
Bookshelf/Models/: Genres.cs
Bookshelf/Properties/: launchSettings.json
Bookshelf/Services/: IBookData.cs  SqlBookData.cs
Bookshelf/ViewModels/: BookEditViewModel.cs  BookViewModel.cs
Bookshelf/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _book.cshtml
